<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>ISRAA NEIRAT</h1>
        <span>Fullstack Developer | Programmer | Designer</span>
        <nav>
            <ul>
                <li>
                    <a href="#about-me">About</a>
                </li>
                <li>
                    <a href="#skills">Skills</a>
                </li>
                <li>
                    <a href="#projects">Projects</a>
                </li>
                <li>
                    <a href="#contact">Contact me</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="about-me" class="about-me">
            <h2>About me</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem ex quo alias quis obcaecati hic est deleniti repellendus nesciunt in.</p>
            <div class="card">
                <h3>Task Managment App</h3>
                <p> doloremque excepturi totam? Hic inventore consectetur impedit amet expedita officia nisi, nemo accusamus doloremque dolorem possimus iure aliquid corporis, nobis cumque debitis iste esse facere sunt tempore?</p>
            </div>
            <img src="img/2_cd5633c0-a8d7-4378-b2a6-7304efe1810a_1024x1024.webp"/>
        </section>
        <section id="Skills" class="skills">
            <h2>Skills</h2>
            <ul>
                <li >HTML & CSS</li>
                <li >JavaScript(ES6+)</li>
                <li >React & Redux</li>
                <li >SQL & NoSQL Databases</li>
                <li >Git & GitHub</li>
                <li >Responsive Design</li>
            </ul>
        </section>
        <section id="projects" class="projects">
            <h2>Projects</h2>
            <div>
                <h3>Portfolio Website</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla, deserunt quidem assumenda doloremque atque autem iste ullam tenetur alias incidunt.</p>
            </div>
            <div>
                <h3>E-Commerce site</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla, deserunt quidem assumenda doloremque atque autem iste ullam tenetur alias incidunt.</p>
            </div>
            <div>
                <h3>Blog Platform</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla, deserunt quidem assumenda doloremque atque autem iste ullam tenetur alias incidunt.</p>
            </div>
        </section>
        <section id="contact" class="contact">
            <h2>Contact Me</h2>
            <p>If you'd like to get in touch, please fill out the form below: </p>
            <form>
                <label for="name">Name:</label>
                <input type="text" placeholder="Your name">

                <label for="email">Email:</label>
                <input type="email" placeholder="Your email">

                <label for="message">Message:</label>
                <textarea rows="5" placeholder="Your message"></textarea>

                <button type="submit">Submit</button>
            </form>
        </section>
    </main>
    <footer>
        <span>&COPY 2024 ISRAA NEIRAT | <a href="#">GitHub</a> | <a href="#">Linkedin</a></span>
    </footer>
</body>
</html>