body{
    background-color: rgb(210, 210, 211);

}
header,.about-me,.skills,.projects,.contact,footer{
    position: relative;
    box-sizing: border-box;
    width: 90%;
    left: 5%;
    border-radius: 15px;
    padding: 20px;
}
header{
    height: 150px;
    background-color: rgb(60, 52, 52);
}
header h1{
    position: absolute;
    top: 15%;
    left: 42%;
    margin: 0px;
    color: rgb(188, 186, 186);
}
header span{
    position: absolute;
    top: 50%;
    left: 37%;
    margin: 0;
    font-size: 20px;
    color: rgb(255, 255, 255);
}
header nav{
    margin: 0px;
    position: absolute;
    left: 36%;
    top:65%;
}
header ul, .skills ul{
    list-style: none;
    display: inline-flex;
    width: fit-content;
    font-size: 18px;
}
header a{
    color: rgb(255, 255, 255);
    text-decoration: none;
    padding: 10px;
}
header a:hover{
    color: rgb(163, 115, 129);
}

/* About me */
.about-me{
    background-color: white;
    height: 350px;
    margin-top: 40px;
}
.about-me .card{
    background-color: rgb(65, 17, 17);
    width: 200px;
    position: absolute;
    border-radius: 15px;
    padding: 15px;
    color: white;
}
.about-me img{
    width: 160px;
    border-radius: 50%;
    position: absolute;
    right: 40%;
    top: 55%;
}

/* Skills */
.skills{
    background-image:url('img/shutterstock_1993813604.webp');
    background-size: cover;  
    background-position: center; 
    background-repeat: no-repeat;
    margin-top: 40px;
    color: rgb(255, 255, 255);
    height: 300px;
}
.skills ul{
    background-color: rgba(209, 209, 209, 0.655);
    padding:20px;
    width: 97%;
    border-radius: 10px;
}
.skills li{
    background-color: rgb(12, 91, 12);
    padding: 7px;
    margin-right:15px ;
    font-size: 25px;
    cursor: pointer;
    border-radius: 10px;
}
.skills li:hover{
     transform: translateY(-6px);
}

/* Projects */
.projects{
    background-color: white;
    margin-top: 40px;
}
.projects >div:first-of-type{
    background-color: chocolate;
    width: 300px;
    height: 300px;
    padding: 15px;
    border-radius: 10px;
}
.projects >div:nth-child(3){
    background-color: rgb(157, 0, 31);
    width: 300px;
    height: 300px;
    padding: 15px;
    border-radius: 10px;
    margin-top: 5px;
}
.projects >div:last-of-type{
    background-color: rgb(80, 3, 80);
    height: 350px;
    padding: 15px;
    border-radius: 10px;
    margin-top: 5px;
}

/* Contact Me */
.contact{
    background-color: white;
    margin-top: 40px;
}
.contact label{
    display: block;
}
.contact input,.contact textarea{
    width: 100%;   
    padding: 7px;
}
.contact button{
    color: rgb(12, 91, 12);
    border: 2px solid  rgb(12, 91, 12);
    background-color: white;
    padding: 10px;
    margin-top: 10px;
    border-radius: 10px;
    background-color: rgb(178, 230, 178);
}

/* Footer */
footer{
    background-color: rgb(60, 52, 52); 
    height: 30px;
    margin-top:25px ;
}
footer span{
    color: rgb(188, 186, 186);
    position: absolute;
    left: 43%;
    top: 13px;
}
footer a{
    color:  rgb(11, 134, 11);
    text-decoration: none;
}
footer a:hover{
    color: white;
}